# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:6289/railway?currentSchema=autotrade
spring.datasource.username=postgres
spring.datasource.password=7pgwF2TaYMvZZaH1bu2j


spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true